<!DOCTYPE html>
<html>
<head>
   
    <title> Login and Reg | Home </title>
</head>
<body>
    {% if messages %}
    <h2> Attention Required!!!!!! </h2>
        {% for i in messages %}
        <h3> {{i}} </h3>
        {% endfor %}
    {% endif %}

    <h1> Registration </h1>
    <form action="/process" method="post">
        {% csrf_token %}
       First Name:  <input type="text" name="first_name">
       Last Name: <input type="text" name="last_name">
       Email: <input type="text" name="email">
       Password: <input type="password" name="password">
       Confirm PW: <input type="password" name="confirm_pass">
       <input type="submit" value="Register">
    </form>
    <h1> Login </h1>
    <form action="/login" method="post">
        {% csrf_token %}
        Email: <input type="text" name="email_log">
        Password: <input type="password" name="password_log">
        <input type="submit" value="Log In">
    </form>
    
</body>
</html>