<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> WE COLLECT YOUR IT </title>
    <link rel="Stylesheet" href="weCollect.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <img src="we_collect/icon1.png" alt="laptop">
            <h2> WE COLLECT YOUR IT </h2>
            <p> Home | About us | Book a collection | Contact </p>
        </div>
        <div id="main_content">
            <h1> Helping others with your computer </h1>
            <p> A computer is a vital tool for anyone living in this day and age. This is why we aim to donate every 1 in 10
                computers we collect to charitable and worthy causes. </p>
            <span id="button"> Learn More >> </span>

        </div>
        <img src="we_collect/main_img.png" alt="main image" id="main_img">
        <div id="main_content2">
            <img src="we_collect/icon2.png" alt="wheel">
            <h2> Safe & Secure </h2>
            <p class="paragraph"> We ensure all previouslly stored information on any of the systems we collect is either removed, given to you
                or destroyed. </p>

            <img src="we_collect/icon3.png" alt="globe">
            <h2> Eco-Friendly </h2>
            <p class="paragraph"> We aim to reuse all that we collect from you. Reducing wastage and the manufacture of new systems has a range
                of benefit for our futures on this planet. </p>

            <img src="we_collect/icon4.png" alt="chart">
            <h2> Helping Others </h2>
            <p class="paragraph"> We donate 1 in 10 the machines to charities and worthy causes. This helps grow individuals who are in need of
                the benefits a computer can bring. </p>

            <h2> Welcome to We Collect Your IT </h2>
            <p> We offer a free collection service across the UK for the removal of your old IT systems. We safely reuse this
                equipment by ensuring any sensitive or personal information that was on these machines is either physically
                removed or destroyed before we reuse them. Using us shall not only benefit the environment by avoiding the
                waste and disposal of this equipment but shall also help others, as we donate and proportion of all the equipment
                we collect. </p>
        </div>
        <div id="main_content3">
            <h2> Why waste? We will collect.... </h2>
            <p> The environmental and social benefits of reuse do not only help conserve natural resources, but help reduce air
                and water pollution caused by hazardous disposal. Reuse reduces the amount of greenhouse gas emissions caused
                by the manufacturing of new products. It simply makes good sense to let us collect and reuse your equipment.
            </p>
            <p>
                <u> Read More >> </u>
            </p>
            <img src="we_collect/recycle.png" alt="trashcan">
        </div>
        <div id="footer">
            <span id="footer_content"> <h2> Contact us </h2>
            <ul>
                <li> We Collect Your IT </li>
                <li> Leading Computers Ltd </li>
                <li> 21 Vesta Avenue </li>
                <li> St Albans, Hertfordshire </li>
            </ul>
            <p> info@we-collect-your-it.co.uk </p>
           </span>

            <span id="footer_content"> <h2> Support and Help </h2>
            <ul>
                <li> About us </li>
                <li> How we work </li>
                <li> Helping others </li>
                <li> Book a collection </li>
                <li> Contact us </li>
            </ul>
            </span>

            <span id="footer_content"> <h2> Want us to get in touch with you </h2>
            <p> Leave us your name, number, and e-mail address and someone will get in touch. </p>
            <form>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Phone no">
                <input type="submit" value="Submit" id="submitButton" />
            </form>
            </span>

        </div>
        <p id="end"> We Collect Your IT is a project set up by Leading Computers Ltd. Copyright &copy; 2011 All rights reserved. </p>
    </div>
    <!-- end of wrapper -->
</body>

</html>